/* место для вашего кода */
.header {
  display: grid;  
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
  padding-right: 50px;
  padding-left: 50px;*/
  padding: 20px;
}

.header_menu {
  display: flex;
  gap: 30px;
  font-family: Raleway, regular;
  font-size: 18px;
}

.header_menu li {
  list-style-type: circle;
}

.header_menu li.first-item {
  list-style-type: none;
}

.header_logo {
  justify-self: center;
  height: 105px;
  width: 148px;
}

.header_logo-image {
  
}

.header_address {
    font-family: 'Raleway';
    font-size: 18px;
    font-style: normal;
    max-width: 240px;
    justify-self: end;
    text-align: left;      
}

.cover {
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(/images/cover.jpg);
    background-size: cover;
    background-position: center;
    height: 757px;
    z-index: 0;
}

.overlay {
    position: absolute;
    z-index: 3;
    background-color: black;

}

.cover_title {
    width: 100%;
    color: #fff;
    font-family: 'Raleway';
    font-size: 100px;
    text-transform: uppercase;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    letter-spacing: 30%;
    padding: 165px 50px 106px 50px;
    line-height: 115%;
    z-index: 3;
}

.cover_text {
    width: 100%;
}

.cover_text_left {
    text-align: left;
}

.cover_text_center {
    text-align: center;
  }
  
  .cover_text_right {
    text-align: right;
  }

.description {
    display: flex;
    flex-direction: center;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 22px;
    color: #fff;
    gap: 107px;
    z-index: 3;
    padding-right: 50px;
    padding-left: 50px;
}

.cover_text {
    z-index: 3;
    flex-direction: row;
    text-align: left;
    width: 637px;
    display: flex;
    justify-content: space-between;
    letter-spacing: 2px;
}

.bet_button {
    background-color: transparent;
    border: 2px solid white;
    color: #fff;
    z-index: 3;
}

.lots {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 180px;
}

.lots_title {
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 27px;
    padding-left: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.lots_list {
    display: flex;
    gap: 25px;
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.lots_item {
    flex: 1;
}
  
.lots_card {
    display: block;
    height: 100%;
    text-decoration: none;
    color: white;
    position: relative;
}
  
.lots_card_film {
    background-image: url('../images/card-lot-01.jpg');
    background-size: cover;
    background-position: center;
    height: 596px;
    padding: 40px;
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  
.lots_card_book {
    background-image: url('../images/card-lot-02.jpg');
    background-size: cover;
    background-position: center;
    height: 596px;
    padding: 40px;
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  
.lots_card_picture {
    background-image: url('../images/card-lot-03.jpg');
    background-size: cover;
    background-position: center;
    height: 596px;
    padding: 40px;
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  
.card_title {
    font-size: 22px;
    font-weight: bold;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
    text-decoration: underline;
    z-index: 2;
}
  
.card_text {
    font-size: 20px;
    margin-top: 10px;
    color: #fff;
    z-index: 2;
}
  
.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}
  
.lots__more-link {
    display: inline-block;
    font-size: 20px;
    text-decoration: underline;
    color: #000;
    padding-left: 40px;
    padding-top: 30px; 
}

.about {
    display: grid;
    grid-template-columns: 383px 240px 1fr;
    align-items: center;
    padding: 60px 40px;
    background-color: #fff;
    margin: 120px auto 50px;
}
  
.about_column {
    width: 240px;
    margin-bottom: 320px;
    margin-left: 47px;
}
  
.logo-container {
    min-width: 240px;
    min-height: 240px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.about__logo-image {
    height: 114px;
    max-width: 240px;
}

.about__column {
    min-width: 693px;
    padding-top: 133px;
    display: grid;
    align-content: end;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 80px;
}
  
.about__text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
}

.footer {
    display: grid;  
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 0 50px;
    height: 180px;
}

.footer__address {
    font-family: 'Raleway';
    font-size: 18px;
    font-style: normal;
    max-width: 240px;
    justify-self: start;
    text-align: left;      
}

.footer__nav {
    display: flex;
    align-items: center;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    font-family: Raleway, regular;
    font-size: 18px;
    align-items: center;
}

.footer__menu-list li {
    list-style-type: circle;
}

.footer__menu-list li.first-item {
    list-style-type: none;
}

.footer__social-link {
    display: flex;
    gap: 48px;
    list-style: none;
    justify-content: end;
}